<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_dashboard"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="2">

    <!-- place one TextView and one EditText inside layout using weight property -->

    <ImageView
        android:id="@+id/Faculty"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/can1"
        android:background="@drawable/background_white"
        android:padding="5dp"
        android:layout_marginLeft="120dp"
        android:layout_width="130dp"
        android:layout_height="130dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- place one TextView and one EditText inside layout using weight property -->

        <TextView
            android:textSize="25dp"
            android:textColor="#0d0d0d"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Syllabus"
            android:text="Faculty"
            android:gravity="center"
            android:textStyle="italic|bold"
            android:layout_marginLeft="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- place one TextView and one EditText inside layout using weight property -->

        <ImageView
            android:id="@+id/Student"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/can1"
            android:background="@drawable/background_white"
            android:padding="5dp"
            android:layout_marginLeft="120dp"
            android:layout_width="130dp"
            android:layout_height="130dp" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/fourthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- place one TextView and one EditText inside layout using weight property -->

            <TextView
                android:textSize="25dp"
                android:textColor="#0d0d0d"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/Syllabus"
                android:text="Student"
                android:gravity="center"
                android:textStyle="italic|bold"
                android:layout_marginLeft="140dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>